token literal names:
null
','
'.'
null
null
null
null
'\\quad'
'\\qquad'
null
'\\negmedspace'
'\\negthickspace'
'\\left'
'\\right'
null
'+'
'-'
'*'
'/'
'('
')'
'{'
'}'
'\\{'
'\\}'
'['
']'
'|'
'\\right|'
'\\left|'
'\\langle'
'\\rangle'
'\\lim'
null
null
'\\sum'
'\\prod'
'\\exp'
'\\log'
'\\lg'
'\\ln'
'\\sin'
'\\cos'
'\\tan'
'\\csc'
'\\sec'
'\\cot'
'\\arcsin'
'\\arccos'
'\\arctan'
'\\arccsc'
'\\arcsec'
'\\arccot'
'\\sinh'
'\\cosh'
'\\tanh'
'\\arsinh'
'\\arcosh'
'\\artanh'
'\\lfloor'
'\\rfloor'
'\\lceil'
'\\rceil'
'\\sqrt'
'\\overline'
'\\times'
'\\cdot'
'\\div'
null
'\\binom'
'\\dbinom'
'\\tbinom'
'\\mathit'
'_'
'^'
':'
null
null
null
null
'\\neq'
'<'
null
'\\leqq'
'\\leqslant'
'>'
null
'\\geqq'
'\\geqslant'
'!'
null
null

token symbolic names:
null
null
null
WS
THINSPACE
MEDSPACE
THICKSPACE
QUAD
QQUAD
NEGTHINSPACE
NEGMEDSPACE
NEGTHICKSPACE
CMD_LEFT
CMD_RIGHT
IGNORE
ADD
SUB
MUL
DIV
L_PAREN
R_PAREN
L_BRACE
R_BRACE
L_BRACE_LITERAL
R_BRACE_LITERAL
L_BRACKET
R_BRACKET
BAR
R_BAR
L_BAR
L_ANGLE
R_ANGLE
FUNC_LIM
LIM_APPROACH_SYM
FUNC_INT
FUNC_SUM
FUNC_PROD
FUNC_EXP
FUNC_LOG
FUNC_LG
FUNC_LN
FUNC_SIN
FUNC_COS
FUNC_TAN
FUNC_CSC
FUNC_SEC
FUNC_COT
FUNC_ARCSIN
FUNC_ARCCOS
FUNC_ARCTAN
FUNC_ARCCSC
FUNC_ARCSEC
FUNC_ARCCOT
FUNC_SINH
FUNC_COSH
FUNC_TANH
FUNC_ARSINH
FUNC_ARCOSH
FUNC_ARTANH
L_FLOOR
R_FLOOR
L_CEIL
R_CEIL
FUNC_SQRT
FUNC_OVERLINE
CMD_TIMES
CMD_CDOT
CMD_DIV
CMD_FRAC
CMD_BINOM
CMD_DBINOM
CMD_TBINOM
CMD_MATHIT
UNDERSCORE
CARET
COLON
DIFFERENTIAL
LETTER
DIGIT
EQUAL
NEQ
LT
LTE
LTE_Q
LTE_S
GT
GTE
GTE_Q
GTE_S
BANG
SINGLE_QUOTES
SYMBOL

rule names:
math
relation
equality
expr
additive
mp
mp_nofunc
unary
unary_nofunc
postfix
postfix_nofunc
postfix_op
eval_at
eval_at_sub
eval_at_sup
exp
exp_nofunc
comp
comp_nofunc
group
abs_group
number
atom
bra
ket
mathit
mathit_text
frac
binom
floor
ceil
func_normal
func
args
limit_sub
func_arg
func_arg_noparens
subexpr
supexpr
subeq
supeq


atn:
[4, 1, 91, 522, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 91, 8, 1, 10, 1, 12, 1, 94, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 108, 8, 4, 10, 4, 12, 4, 111, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 119, 8, 5, 10, 5, 12, 5, 122, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 130, 8, 6, 10, 6, 12, 6, 133, 9, 6, 1, 7, 1, 7, 1, 7, 4, 7, 138, 8, 7, 11, 7, 12, 7, 139, 3, 7, 142, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 148, 8, 8, 10, 8, 12, 8, 151, 9, 8, 3, 8, 153, 8, 8, 1, 9, 1, 9, 5, 9, 157, 8, 9, 10, 9, 12, 9, 160, 9, 9, 1, 10, 1, 10, 5, 10, 164, 8, 10, 10, 10, 12, 10, 167, 9, 10, 1, 11, 1, 11, 3, 11, 171, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 179, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 185, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 193, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 207, 8, 15, 1, 15, 3, 15, 210, 8, 15, 5, 15, 212, 8, 15, 10, 15, 12, 15, 215, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 227, 8, 16, 1, 16, 3, 16, 230, 8, 16, 5, 16, 232, 8, 16, 10, 16, 12, 16, 235, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 243, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 250, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 268, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 4, 21, 275, 8, 21, 11, 21, 12, 21, 276, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 283, 8, 21, 10, 21, 12, 21, 286, 9, 21, 1, 21, 1, 21, 4, 21, 290, 8, 21, 11, 21, 12, 21, 291, 3, 21, 294, 8, 21, 1, 22, 1, 22, 3, 22, 298, 8, 22, 1, 22, 3, 22, 301, 8, 22, 1, 22, 3, 22, 304, 8, 22, 1, 22, 3, 22, 307, 8, 22, 3, 22, 309, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 318, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 5, 26, 334, 8, 26, 10, 26, 12, 26, 337, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 345, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 352, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 374, 8, 32, 1, 32, 3, 32, 377, 8, 32, 1, 32, 3, 32, 380, 8, 32, 1, 32, 3, 32, 383, 8, 32, 3, 32, 385, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 392, 8, 32, 1, 32, 1, 32, 3, 32, 396, 8, 32, 1, 32, 3, 32, 399, 8, 32, 1, 32, 3, 32, 402, 8, 32, 1, 32, 3, 32, 405, 8, 32, 3, 32, 407, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 420, 8, 32, 1, 32, 3, 32, 423, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 428, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 435, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 453, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 461, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 468, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 481, 8, 34, 3, 34, 483, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 492, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 502, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 510, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 0, 6, 2, 8, 10, 12, 30, 32, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 9, 2, 0, 79, 82, 85, 86, 1, 0, 15, 16, 3, 0, 17, 18, 65, 67, 75, 75, 2, 0, 77, 77, 91, 91, 1, 0, 27, 28, 2, 0, 27, 27, 29, 29, 1, 0, 69, 71, 1, 0, 37, 58, 1, 0, 35, 36, 563, 0, 82, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 141, 1, 0, 0, 0, 16, 152, 1, 0, 0, 0, 18, 154, 1, 0, 0, 0, 20, 161, 1, 0, 0, 0, 22, 170, 1, 0, 0, 0, 24, 172, 1, 0, 0, 0, 26, 180, 1, 0, 0, 0, 28, 188, 1, 0, 0, 0, 30, 196, 1, 0, 0, 0, 32, 216, 1, 0, 0, 0, 34, 242, 1, 0, 0, 0, 36, 249, 1, 0, 0, 0, 38, 267, 1, 0, 0, 0, 40, 269, 1, 0, 0, 0, 42, 274, 1, 0, 0, 0, 44, 317, 1, 0, 0, 0, 46, 319, 1, 0, 0, 0, 48, 323, 1, 0, 0, 0, 50, 327, 1, 0, 0, 0, 52, 335, 1, 0, 0, 0, 54, 338, 1, 0, 0, 0, 56, 353, 1, 0, 0, 0, 58, 361, 1, 0, 0, 0, 60, 365, 1, 0, 0, 0, 62, 369, 1, 0, 0, 0, 64, 460, 1, 0, 0, 0, 66, 467, 1, 0, 0, 0, 68, 469, 1, 0, 0, 0, 70, 491, 1, 0, 0, 0, 72, 493, 1, 0, 0, 0, 74, 495, 1, 0, 0, 0, 76, 503, 1, 0, 0, 0, 78, 511, 1, 0, 0, 0, 80, 516, 1, 0, 0, 0, 82, 83, 3, 2, 1, 0, 83, 1, 1, 0, 0, 0, 84, 85, 6, 1, -1, 0, 85, 86, 3, 6, 3, 0, 86, 92, 1, 0, 0, 0, 87, 88, 10, 2, 0, 0, 88, 89, 7, 0, 0, 0, 89, 91, 3, 2, 1, 3, 90, 87, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 3, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 3, 6, 3, 0, 96, 97, 5, 79, 0, 0, 97, 98, 3, 6, 3, 0, 98, 5, 1, 0, 0, 0, 99, 100, 3, 8, 4, 0, 100, 7, 1, 0, 0, 0, 101, 102, 6, 4, -1, 0, 102, 103, 3, 10, 5, 0, 103, 109, 1, 0, 0, 0, 104, 105, 10, 2, 0, 0, 105, 106, 7, 1, 0, 0, 106, 108, 3, 8, 4, 3, 107, 104, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 9, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 6, 5, -1, 0, 113, 114, 3, 14, 7, 0, 114, 120, 1, 0, 0, 0, 115, 116, 10, 2, 0, 0, 116, 117, 7, 2, 0, 0, 117, 119, 3, 10, 5, 3, 118, 115, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 11, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 6, 6, -1, 0, 124, 125, 3, 16, 8, 0, 125, 131, 1, 0, 0, 0, 126, 127, 10, 2, 0, 0, 127, 128, 7, 2, 0, 0, 128, 130, 3, 12, 6, 3, 129, 126, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 13, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 7, 1, 0, 0, 135, 142, 3, 14, 7, 0, 136, 138, 3, 18, 9, 0, 137, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 134, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 142, 15, 1, 0, 0, 0, 143, 144, 7, 1, 0, 0, 144, 153, 3, 16, 8, 0, 145, 149, 3, 18, 9, 0, 146, 148, 3, 20, 10, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 143, 1, 0, 0, 0, 152, 145, 1, 0, 0, 0, 153, 17, 1, 0, 0, 0, 154, 158, 3, 30, 15, 0, 155, 157, 3, 22, 11, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 19, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 165, 3, 32, 16, 0, 162, 164, 3, 22, 11, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 21, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 171, 5, 89, 0, 0, 169, 171, 3, 24, 12, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 23, 1, 0, 0, 0, 172, 178, 5, 27, 0, 0, 173, 179, 3, 28, 14, 0, 174, 179, 3, 26, 13, 0, 175, 176, 3, 28, 14, 0, 176, 177, 3, 26, 13, 0, 177, 179, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 179, 25, 1, 0, 0, 0, 180, 181, 5, 73, 0, 0, 181, 184, 5, 21, 0, 0, 182, 185, 3, 6, 3, 0, 183, 185, 3, 4, 2, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 22, 0, 0, 187, 27, 1, 0, 0, 0, 188, 189, 5, 74, 0, 0, 189, 192, 5, 21, 0, 0, 190, 193, 3, 6, 3, 0, 191, 193, 3, 4, 2, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 22, 0, 0, 195, 29, 1, 0, 0, 0, 196, 197, 6, 15, -1, 0, 197, 198, 3, 34, 17, 0, 198, 213, 1, 0, 0, 0, 199, 200, 10, 2, 0, 0, 200, 206, 5, 74, 0, 0, 201, 207, 3, 44, 22, 0, 202, 203, 5, 21, 0, 0, 203, 204, 3, 6, 3, 0, 204, 205, 5, 22, 0, 0, 205, 207, 1, 0, 0, 0, 206, 201, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 210, 3, 74, 37, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 199, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 31, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 6, 16, -1, 0, 217, 218, 3, 36, 18, 0, 218, 233, 1, 0, 0, 0, 219, 220, 10, 2, 0, 0, 220, 226, 5, 74, 0, 0, 221, 227, 3, 44, 22, 0, 222, 223, 5, 21, 0, 0, 223, 224, 3, 6, 3, 0, 224, 225, 5, 22, 0, 0, 225, 227, 1, 0, 0, 0, 226, 221, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 230, 3, 74, 37, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 219, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 33, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 243, 3, 38, 19, 0, 237, 243, 3, 40, 20, 0, 238, 243, 3, 64, 32, 0, 239, 243, 3, 44, 22, 0, 240, 243, 3, 58, 29, 0, 241, 243, 3, 60, 30, 0, 242, 236, 1, 0, 0, 0, 242, 237, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 35, 1, 0, 0, 0, 244, 250, 3, 38, 19, 0, 245, 250, 3, 40, 20, 0, 246, 250, 3, 44, 22, 0, 247, 250, 3, 58, 29, 0, 248, 250, 3, 60, 30, 0, 249, 244, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 37, 1, 0, 0, 0, 251, 252, 5, 19, 0, 0, 252, 253, 3, 6, 3, 0, 253, 254, 5, 20, 0, 0, 254, 268, 1, 0, 0, 0, 255, 256, 5, 25, 0, 0, 256, 257, 3, 6, 3, 0, 257, 258, 5, 26, 0, 0, 258, 268, 1, 0, 0, 0, 259, 260, 5, 21, 0, 0, 260, 261, 3, 6, 3, 0, 261, 262, 5, 22, 0, 0, 262, 268, 1, 0, 0, 0, 263, 264, 5, 23, 0, 0, 264, 265, 3, 6, 3, 0, 265, 266, 5, 24, 0, 0, 266, 268, 1, 0, 0, 0, 267, 251, 1, 0, 0, 0, 267, 255, 1, 0, 0, 0, 267, 259, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 268, 39, 1, 0, 0, 0, 269, 270, 5, 27, 0, 0, 270, 271, 3, 6, 3, 0, 271, 272, 5, 27, 0, 0, 272, 41, 1, 0, 0, 0, 273, 275, 5, 78, 0, 0, 274, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 284, 1, 0, 0, 0, 278, 279, 5, 1, 0, 0, 279, 280, 5, 78, 0, 0, 280, 281, 5, 78, 0, 0, 281, 283, 5, 78, 0, 0, 282, 278, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 293, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 289, 5, 2, 0, 0, 288, 290, 5, 78, 0, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 287, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 43, 1, 0, 0, 0, 295, 308, 7, 3, 0, 0, 296, 298, 3, 74, 37, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 301, 5, 90, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 309, 1, 0, 0, 0, 302, 304, 5, 90, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 307, 3, 74, 37, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 297, 1, 0, 0, 0, 308, 303, 1, 0, 0, 0, 309, 318, 1, 0, 0, 0, 310, 318, 3, 42, 21, 0, 311, 318, 5, 76, 0, 0, 312, 318, 3, 50, 25, 0, 313, 318, 3, 54, 27, 0, 314, 318, 3, 56, 28, 0, 315, 318, 3, 46, 23, 0, 316, 318, 3, 48, 24, 0, 317, 295, 1, 0, 0, 0, 317, 310, 1, 0, 0, 0, 317, 311, 1, 0, 0, 0, 317, 312, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 45, 1, 0, 0, 0, 319, 320, 5, 30, 0, 0, 320, 321, 3, 6, 3, 0, 321, 322, 7, 4, 0, 0, 322, 47, 1, 0, 0, 0, 323, 324, 7, 5, 0, 0, 324, 325, 3, 6, 3, 0, 325, 326, 5, 31, 0, 0, 326, 49, 1, 0, 0, 0, 327, 328, 5, 72, 0, 0, 328, 329, 5, 21, 0, 0, 329, 330, 3, 52, 26, 0, 330, 331, 5, 22, 0, 0, 331, 51, 1, 0, 0, 0, 332, 334, 5, 77, 0, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 53, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 344, 5, 68, 0, 0, 339, 345, 5, 78, 0, 0, 340, 341, 5, 21, 0, 0, 341, 342, 3, 6, 3, 0, 342, 343, 5, 22, 0, 0, 343, 345, 1, 0, 0, 0, 344, 339, 1, 0, 0, 0, 344, 340, 1, 0, 0, 0, 345, 351, 1, 0, 0, 0, 346, 352, 5, 78, 0, 0, 347, 348, 5, 21, 0, 0, 348, 349, 3, 6, 3, 0, 349, 350, 5, 22, 0, 0, 350, 352, 1, 0, 0, 0, 351, 346, 1, 0, 0, 0, 351, 347, 1, 0, 0, 0, 352, 55, 1, 0, 0, 0, 353, 354, 7, 6, 0, 0, 354, 355, 5, 21, 0, 0, 355, 356, 3, 6, 3, 0, 356, 357, 5, 22, 0, 0, 357, 358, 5, 21, 0, 0, 358, 359, 3, 6, 3, 0, 359, 360, 5, 22, 0, 0, 360, 57, 1, 0, 0, 0, 361, 362, 5, 59, 0, 0, 362, 363, 3, 6, 3, 0, 363, 364, 5, 60, 0, 0, 364, 59, 1, 0, 0, 0, 365, 366, 5, 61, 0, 0, 366, 367, 3, 6, 3, 0, 367, 368, 5, 62, 0, 0, 368, 61, 1, 0, 0, 0, 369, 370, 7, 7, 0, 0, 370, 63, 1, 0, 0, 0, 371, 384, 3, 62, 31, 0, 372, 374, 3, 74, 37, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 377, 3, 76, 38, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 385, 1, 0, 0, 0, 378, 380, 3, 76, 38, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 383, 3, 74, 37, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 373, 1, 0, 0, 0, 384, 379, 1, 0, 0, 0, 385, 391, 1, 0, 0, 0, 386, 387, 5, 19, 0, 0, 387, 388, 3, 70, 35, 0, 388, 389, 5, 20, 0, 0, 389, 392, 1, 0, 0, 0, 390, 392, 3, 72, 36, 0, 391, 386, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 461, 1, 0, 0, 0, 393, 406, 7, 3, 0, 0, 394, 396, 3, 74, 37, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 399, 5, 90, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 407, 1, 0, 0, 0, 400, 402, 5, 90, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 405, 3, 74, 37, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 395, 1, 0, 0, 0, 406, 401, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 5, 19, 0, 0, 409, 410, 3, 66, 33, 0, 410, 411, 5, 20, 0, 0, 411, 461, 1, 0, 0, 0, 412, 419, 5, 34, 0, 0, 413, 414, 3, 74, 37, 0, 414, 415, 3, 76, 38, 0, 415, 420, 1, 0, 0, 0, 416, 417, 3, 76, 38, 0, 417, 418, 3, 74, 37, 0, 418, 420, 1, 0, 0, 0, 419, 413, 1, 0, 0, 0, 419, 416, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 427, 1, 0, 0, 0, 421, 423, 3, 8, 4, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 428, 5, 76, 0, 0, 425, 428, 3, 54, 27, 0, 426, 428, 3, 8, 4, 0, 427, 422, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 461, 1, 0, 0, 0, 429, 434, 5, 63, 0, 0, 430, 431, 5, 25, 0, 0, 431, 432, 3, 6, 3, 0, 432, 433, 5, 26, 0, 0, 433, 435, 1, 0, 0, 0, 434, 430, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 5, 21, 0, 0, 437, 438, 3, 6, 3, 0, 438, 439, 5, 22, 0, 0, 439, 461, 1, 0, 0, 0, 440, 441, 5, 64, 0, 0, 441, 442, 5, 21, 0, 0, 442, 443, 3, 6, 3, 0, 443, 444, 5, 22, 0, 0, 444, 461, 1, 0, 0, 0, 445, 452, 7, 8, 0, 0, 446, 447, 3, 78, 39, 0, 447, 448, 3, 76, 38, 0, 448, 453, 1, 0, 0, 0, 449, 450, 3, 76, 38, 0, 450, 451, 3, 78, 39, 0, 451, 453, 1, 0, 0, 0, 452, 446, 1, 0, 0, 0, 452, 449, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 3, 10, 5, 0, 455, 461, 1, 0, 0, 0, 456, 457, 5, 32, 0, 0, 457, 458, 3, 68, 34, 0, 458, 459, 3, 10, 5, 0, 459, 461, 1, 0, 0, 0, 460, 371, 1, 0, 0, 0, 460, 393, 1, 0, 0, 0, 460, 412, 1, 0, 0, 0, 460, 429, 1, 0, 0, 0, 460, 440, 1, 0, 0, 0, 460, 445, 1, 0, 0, 0, 460, 456, 1, 0, 0, 0, 461, 65, 1, 0, 0, 0, 462, 463, 3, 6, 3, 0, 463, 464, 5, 1, 0, 0, 464, 465, 3, 66, 33, 0, 465, 468, 1, 0, 0, 0, 466, 468, 3, 6, 3, 0, 467, 462, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 67, 1, 0, 0, 0, 469, 470, 5, 73, 0, 0, 470, 471, 5, 21, 0, 0, 471, 472, 7, 3, 0, 0, 472, 473, 5, 33, 0, 0, 473, 482, 3, 6, 3, 0, 474, 480, 5, 74, 0, 0, 475, 476, 5, 21, 0, 0, 476, 477, 7, 1, 0, 0, 477, 481, 5, 22, 0, 0, 478, 481, 5, 15, 0, 0, 479, 481, 5, 16, 0, 0, 480, 475, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 474, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 5, 22, 0, 0, 485, 69, 1, 0, 0, 0, 486, 492, 3, 6, 3, 0, 487, 488, 3, 6, 3, 0, 488, 489, 5, 1, 0, 0, 489, 490, 3, 70, 35, 0, 490, 492, 1, 0, 0, 0, 491, 486, 1, 0, 0, 0, 491, 487, 1, 0, 0, 0, 492, 71, 1, 0, 0, 0, 493, 494, 3, 12, 6, 0, 494, 73, 1, 0, 0, 0, 495, 501, 5, 73, 0, 0, 496, 502, 3, 44, 22, 0, 497, 498, 5, 21, 0, 0, 498, 499, 3, 6, 3, 0, 499, 500, 5, 22, 0, 0, 500, 502, 1, 0, 0, 0, 501, 496, 1, 0, 0, 0, 501, 497, 1, 0, 0, 0, 502, 75, 1, 0, 0, 0, 503, 509, 5, 74, 0, 0, 504, 510, 3, 44, 22, 0, 505, 506, 5, 21, 0, 0, 506, 507, 3, 6, 3, 0, 507, 508, 5, 22, 0, 0, 508, 510, 1, 0, 0, 0, 509, 504, 1, 0, 0, 0, 509, 505, 1, 0, 0, 0, 510, 77, 1, 0, 0, 0, 511, 512, 5, 73, 0, 0, 512, 513, 5, 21, 0, 0, 513, 514, 3, 4, 2, 0, 514, 515, 5, 22, 0, 0, 515, 79, 1, 0, 0, 0, 516, 517, 5, 73, 0, 0, 517, 518, 5, 21, 0, 0, 518, 519, 3, 4, 2, 0, 519, 520, 5, 22, 0, 0, 520, 81, 1, 0, 0, 0, 59, 92, 109, 120, 131, 139, 141, 149, 152, 158, 165, 170, 178, 184, 192, 206, 209, 213, 226, 229, 233, 242, 249, 267, 276, 284, 291, 293, 297, 300, 303, 306, 308, 317, 335, 344, 351, 373, 376, 379, 382, 384, 391, 395, 398, 401, 404, 406, 419, 422, 427, 434, 452, 460, 467, 480, 482, 491, 501, 509]